<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- end start이용-->
    <TextView
        android:id="@+id/locker_name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:text="보관함"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/log_in"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:text="로그인"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/locker_name"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>